<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VxplyBS1b8z7bqlmActh">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="balQJqn-sSEGjxgYQ8wD-1" value="Token Mixer" style="whiteSpace=wrap;strokeWidth=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-2" value="3x3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-3" value="1x1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="119" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-4" value="BN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="217" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-5" value="SE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92" y="316" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-6" value="1x1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="415" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-7" value="GELU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="513" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-8" value="1x1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="612" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-9" value="Channel Mixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="711" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-1" target="balQJqn-sSEGjxgYQ8wD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="62" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-1" target="balQJqn-sSEGjxgYQ8wD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="94" />
              <mxPoint x="460" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.08;entryY=0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-2" target="balQJqn-sSEGjxgYQ8wD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="62" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-3" target="balQJqn-sSEGjxgYQ8wD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-4" target="balQJqn-sSEGjxgYQ8wD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-5" target="balQJqn-sSEGjxgYQ8wD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-6" target="balQJqn-sSEGjxgYQ8wD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-7" target="balQJqn-sSEGjxgYQ8wD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="balQJqn-sSEGjxgYQ8wD-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="balQJqn-sSEGjxgYQ8wD-8" target="balQJqn-sSEGjxgYQ8wD-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
